:root{
    --main-color:#19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section--paddind:100px;

}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

.main-heading{
    text-align: center;
    padding: 100px;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    height: 2px;
    position: absolute;
    width: 140px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

header{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 15px);
    left: 15px;
}

header .container .logo img{
    height: 40px;
    width: 110px;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width:678px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav{
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav .toggle-menu:hover + ul a{
        padding: 15px !important;
        margin-left: 10px ;
    }
}


header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    /* margin-left: 10px; */
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active, header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .from{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .from i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);  
}

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imge/4.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}


.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}


@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active{
    background-color: var(--main-color);
}


.services {
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}


.services .srv-box i{
    margin-right: 50px;
}

@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }
}


.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}


.services .srv-box p{
    line-height: 2;
    color: #777;
}


.design{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
    height: 600px;
    position: relative;
    background-image: url(../imge/10.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image{
    text-align: center;
}

@media(max-width:767px){
    .design .image{
        display: none;
    } 
}

.design .image img{
    position: relative;
    bottom: -193px;
    border-radius: 20px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143/40%);

}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.portfolio{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    width: 515.6px;
    height: 343.73px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    display: flex;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}



.video{
    width: 100%;
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}

.video video{
    width:100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--trans-color);
    padding: 50px;
    color: white;
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: unset;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 22px;
    text-transform: uppercase;
    transition: 0.3s;
}

.video .text button:hover{
    background-color: var(--main-color);
}

.about{
    padding-top: var(--section--paddind);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -200px;
    width: 80%;
}

@media(max-width:767px){
    .about img{
        margin-top: -200px;
        bottom: -60px;
    }
}

.stats{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
    text-align: center;
    background-image: url(../imge/20.jfif);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

@media(max-width:767px){
    .stats .container .box{
        flex: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex: 50%;
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: #1f2021;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}


.our-skills{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
}


.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin:0 auto 20px;
    }
}

.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active{
    background-color:rgb(25 200 250);
    border: none;
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog{
    height: 30px;
    background-color: #eee;
}

.our-skills .skills .prog span{
    display: block;
    height: 100%;
    background-color: var(--trans-color);
    position: relative;
}

.our-skills .skills .prog span::after{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog span::before{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.quote{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
    background-image: url(../imge/22.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /75%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::after{
    /* content: open-quote; */
}

.quote q::before{
    /* content: close-quote; */
}

.pricing{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: bold;

}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after{
    position: absolute;
    content: "";
    height: 1px;
    width: 100px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    font-weight: 500;
    color: black;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
    background-image:url(../imge/24.jpg) ;
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe p{
    position: relative;
    z-index: 1;
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px){
    .subscribe p{
        margin-top: 30px;
    }
}

.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
    z-index: 1;
    font-size: 25px;
}

.subscribe form input[type="email"]{
    position: relative;
    z-index: 1;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    font-weight: bold;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    position: relative;
    z-index: 1;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.contact{
    padding-top: var(--section--paddind);
    padding-bottom: var(--section--paddind);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px){
.contact .content .info {
    order: -1;
    text-align: center;
}
}


.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}

@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

.footer{
    padding-top: calc(var(--section--paddind) / 2);
    padding-bottom: calc(var(--section--paddind) / 2);
    background-image:url(../imge/26.jpg) ;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
}

.footer .container .social-icons i{
    padding: 10px 15px;
    cursor: pointer;
    transform: rotate(0deg) scale(1);
    transition: 1s;
    opacity: 0.6;
}

.footer .container .social-icons i:hover{
    color: var(--main-color);
    transform: rotate(360deg) scale(1.5);
    opacity: 1;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}